* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

#barra-superior {
    width: 100%;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: white;
    border-bottom: 1px solid whitesmoke;
}

#izquierda {
    display: flex;
    align-items: center;
}

.radio {
    display: flex;
    align-items: center;
    list-style: none;
}

.rad {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.rad img {
    width: 30px;
    margin-right: 8px;
}

.rad p {
    margin: auto 5px;
}

#derecha {
    display: flex;
    align-items: center;
    gap: 20px;
}

.idioma {
    list-style: none;
    margin: 0;
}

.idiomas img {
    width: 20px;
}

.buscador {
    display: flex;
    align-items: center;
    border: 1px solid gainsboro;
    border-radius: 20px;
    padding: 5px auto;
    background-color: ghostwhite;
}

.buscador input {
    border: none;
    outline: none;
    background: transparent;
    width: 180px;
    padding: 5px;
}

.buscador button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

.buscador button:hover {
    background-color: #0d6721;
}

.container-fluid {
    background-color: white;
    justify-content: space-between;
}

.nav-opciones {
    margin: 20px;
}

#inicio #imagen-inicio {
    margin: 10px;
    width: 80px;
    height: 70px;
    background-color: transparent;
}

#GOV #imagen-gov {
    width: 100px;
    height: 40px;
    background-color: transparent;
}

#GOV {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; 
    height: 100%; 
    overflow: hidden; 
}

#items{
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    width: 100%;
}

#items .nav-item {
    margin: 0; /* Elimina márgenes innecesarios */
    padding: 0;
}

#items .nav-link{
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%;
    padding: 10px;
    background-color: #ffffff;
}

#Banner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0px 0 3px rgb(4, 3, 3);
}

#imagen-banner {
    width: 100%;
    height: 85vh;
}

#portales {
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

#portale #opciones {
    width: 100%;
}

#titulo{
    text-align: center;
}
#titulo h2{
    font-weight: 700;
    font-size: 20px;
    margin: 20PX;
    
}

#opciones {
    background-color: #28a745;
    margin: 5px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    width: 155px;
    height: 6vh;
    color: white;
    border: none;
    margin-bottom: 10px;
}

#opciones img{
    width: 25px;
    margin-right: 3px;
}

#opciones:hover {
    background-color: #0f5520;
    transition: all 1.0s ease;
}

#Contenido {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-template-rows: repeat(auto);
    justify-content: center;
    gap: 20px;
    padding: 20px;
    padding-left: 80px;
    margin-bottom: 30px;
}

#Contenido .card {
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 7.5px rgb(255, 0, 0);
}

.card {
    overflow: hidden;
}

#imagen-card {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

#imagen-card:hover {
    transform: scale(1.3);
}

.card-body {
    position: absolute;
    padding: 0;
}

.btn {
    border: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: rgb(12, 138, 44);
    font-weight: bold;
}

.btn:hover {
    background-color: #055a19;
}

#noticias {
    display: flex;
    flex-wrap: wrap;
}

.carousel-inner {
    width: 100%;
    background-color: rgb(24, 114, 22);
}

.carousel-inner .carousel-item {
    padding: 10px;
}

.carousel-item #img-carrusel {
    width: 100%;
    height: 65vh;
    padding: auto;
}

.carousel-indicators #desplazadores-posteriores {
    width: 50px;
    left: 50%;
    top: 50%;
    transform: translateX(-250%);
    transform: translateY(-250%);
    background-color: rgb(0, 0, 0);
}

#carouselExampleIndicators {
    width: 60%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#carouselExampleIndicators h2 {
    text-align: center;
    width: 100%;
    margin: 5px;
}

#carouselExampleIndicators .carousel-control-prev {
    height: 50px;
    width: 50px;
    top: 47%;
    margin-left: 5px;
    transform: translateY(-50%);
    background-color: transparent;
    filter: invert(100%);
}

#carouselExampleIndicators .carousel-control-next {
    height: 50px;
    width: 50px;
    top: 47%;
    margin-right: 5px;
    transform: translateY(-50%);
    background-color: transparent;
    filter: invert(100%);
}

.mas-noticias {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 180px;
    height: 5vh;
    margin: 15px;
}

.mas-noticias:hover {
    background-color: #126024;
}


#canal-repositorio {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0 3px green;
}

#canal {
    width: 100%;
    padding: 10px;
    text-align: center;
}

#title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#video {
    position: relative;
    width: 100%;
    padding-top: 56.25%; 
}

#link-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

#canal-repositorio #repositorio {
    display: grid;
    width: 100%;
    background-color: rgba(128, 233, 198, 0.486);
}

.repositorio {
    width: 100%;
    max-width: 400px;
    margin: auto;
    
}

.accordion {
    border-bottom: 1px solid #ddd;
}

.accordion-btn {
    width: 100%;
    background-color: #f9f9f9;
    color: #333;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-btn span {
    font-size: 18px;
    font-weight: bold;
}

.accordion-btn:hover {
    background-color: #e0e0e0;
}

.accordion-content {
    display: none;
    padding: 0 15px;
    background-color: #f1f1f1;
    overflow: hidden;
}

.accordion-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.accordion-content a:hover {
    background-color: #ddd;
}


footer {
    border: 1px solid rgba(2, 88, 35, 0.808);
    background-color: rgba(255, 255, 255, 0.356);
    color: rgba(2, 68, 21, 0.76);
    margin-top: 30px;
    padding: 40px 50px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 4px;
}

.footer-left img {
    width: 90px;
    margin-bottom: 10px;
    margin-right: 8px;
}

.footer-left p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    margin-top: 10px;
}

.social-icons nav li{
    list-style: none;
}

.social-icons a {
    color: rgba(2, 68, 21, 0.76);
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: red;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    margin-left: 5px;
    width: 75%;
}

.footer-column {
    margin-right: 40px;
}

.footer-column h4 {
    font-size: 16px;
    border-bottom: 2px solid rgb(248, 0, 0);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: rgba(2, 68, 21, 0.76);
    text-decoration: none;
    font-size: 14px;
}

.footer-rights {
    margin-top: 20px;
    font-size: 12px;
}

#under_bar{
    font-weight: 150px;
    background-color: #28a745;
    text-align: center;
}

/* RESPONSIVE: Ajustar en pantallas más pequeñas */
@media screen and (max-width: 1024px) { 
    #Contenido {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
    }
}

@media screen and (max-width: 768px) { 
    #Contenido {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas pequeñas */
    }
}

@media screen and (max-width: 480px) { 
    #Contenido {
        grid-template-columns: repeat(1, 1fr); /* 1 columna en móviles */
    }
}